# RXJavaMVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yxz/rxjavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxz/rxjavamvp/: AppCompatPreferenceActivity.java  MainActivity.java  MyAplication.java  SettingsActivity.java
app/src/main/java/com/yxz/rxjavamvp/adapter/: GankAdapter.java  MainAdapter.java  MyAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_upload_img.xml  content_main.xml  item_img.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yxz/rxjavamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/yxz/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yxz/mylibrary/: ActivityManager.java  BaseApplication.java  BaseCoreActivity.java  BaseRxActivity.java  OnBooleanListener.java  test.java
mylibrary/src/main/java/com/yxz/mylibrary/entity/: BaseEntity.java  BaseListEntity.java  HttpResult.java  HttpResult2.java
mylibrary/src/main/java/com/yxz/mylibrary/utils/: BarUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  RegexUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  UriToPathUtil.java
mylibrary/src/main/java/com/yxz/mylibrary/utils/helper/: MultipartBodyHelp.java  RxException.java  RxSchedulers.java
mylibrary/src/test/java/com/yxz/mylibrary/: ExampleUnitTest.java
(+8 files in other folders)
